# jakarta-ee9-sample

./: .gitignore  LICENSE  README.md  pom.xml
jpa-part-0/: README.md  pom.xml
jpa-part-0/src/main/java/vermeer/sample/ee9/domain/: UserDataQuery.java
jpa-part-0/src/main/java/vermeer/sample/ee9/infra/entities/: UserData.java
jpa-part-0/src/main/java/vermeer/sample/ee9/infra/queries/userdata/: UserDataQueryDto.java  UserDataQueryImpl.java
jpa-part-0/src/main/java/vermeer/sample/ee9/presentaion/: MyApplication.java  UsersResource.java
jpa-part-1/: README.md  pom.xml
jpa-part-1/src/main/java/vermeer/sample/ee9/domain/: UserName.java
jpa-part-1/src/main/java/vermeer/sample/ee9/infra/queries/userdata/: UserDataQueryDto.java  UserDataQueryImpl.java
jpa-part-2/: README.md  pom.xml
jpa-part-2/src/main/java/vermeer/sample/ee9/infra/queries/userdata/: UserDataQueryDto.java  UserDataQueryImpl.java
jpa-part-3/: README.md  pom.xml
jpa-part-4/: README.md  pom.xml
jpa-part-4/src/main/java/vermeer/sample/ee9/domain/: UserDataQuery.java
jpa-part-4/src/main/java/vermeer/sample/ee9/infra/entities/: UserData.java
jpa-part-4/src/main/java/vermeer/sample/ee9/infra/queries/userdata/: UserDataQueryDto.java  UserDataQueryImpl.java
jpa-part-4/src/main/java/vermeer/sample/ee9/presentaion/: UsersResource.java
jpa-part-5/: README.md  pom.xml
jpa-part-5/src/main/java/vermeer/sample/ee9/domain/: UserDataQuery.java  UserDataQueryDto.java
jpa-part-5/src/main/java/vermeer/sample/ee9/infra/queries/userdata/: UserDataQueryImpl.java  UserDataQueryMappingConfig.java
jpa-part-5/src/main/java/vermeer/sample/ee9/presentaion/: UsersResource.java
jpa-part-6-junit5/: README.md  pom.xml
jpa-part-6-junit5/src/main/java/ee/base/provider/: ResourceProvider.java
jpa-part-6-junit5/src/main/java/vermeer/sample/ee9/domain/: User.java
jpa-part-6-junit5/src/main/java/vermeer/sample/ee9/infra/entities/: UserData.java
jpa-part-6-junit5/src/main/java/vermeer/sample/ee9/infra/queries/userdata/: UserDataQueryDto.java  UserDataQueryImpl.java
jpa-part-6-junit5/src/main/java/vermeer/sample/ee9/presentaion/: MyApplication.java  UsersResource.java
jpa-part-6-junit5/src/test/java/vermeer/sample/ee9/infra/queries/userdata/: JpaTestExtension.java  UserDataQueryImplTest.java
