<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vermeer.sample.ee9</groupId>
    <artifactId>parent.sample.ee9</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpa-part-0</module>
        <module>jpa-part-1</module>
        <module>jpa-part-2</module>
        <module>jpa-part-3</module>
        <module>jpa-part-4</module>
        <module>jpa-part-5</module>
        <module>jpa-part-6-junit5</module>
    </modules>
</project>